<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7d1ba6d384148f297833d61bc138fb7" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="MovieRatingsModel.Role" Width="1.5" PointX="4.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieRatingsModel.sysdiagram" Width="1.5" PointX="6.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieRatingsModel.UserMovy" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieRatingsModel.UserRole" Width="1.5" PointX="2.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieRatingsModel.User" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MovieRatingsModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MovieRatingsModel.FK_UserMovies_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MovieRatingsModel.FK__UserRoles__UserI__5AEE82B9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovieRatingsModel.Movy" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="MovieRatingsModel.FK_UserMovies_Movies" />
        <EntityTypeShape EntityType="MovieRatingsModel.MovieRate" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="MovieRatingsModel.FK__MovieRate__UserI__04E4BC85" />
        <AssociationConnector Association="MovieRatingsModel.fk_teamPlayer__Team" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>