<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="296dae97b5e247439aae9889ce1d9968" Name="Diagram1">
        <EntityTypeShape EntityType="MovieRatingsModel.Movy" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MovieRatingsModel.Role" Width="1.5" PointX="4.875" PointY="3" />
        <EntityTypeShape EntityType="MovieRatingsModel.UserRole" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="MovieRatingsModel.User" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="MovieRatingsModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="MovieRatingsModel.FK_UserRoles_Users" />
        <AssociationConnector Association="MovieRatingsModel.FK__Movies__UsersId__59FA5E80" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>